# AMW-zespolowe_przedsiewziecia

./: .gitignore  .mockend.json  db.json  modules_info.jsonc  readme.md
backend/: .eslintrc.yml  .gitignore  SassBackend.sln  api.rest  backend.sln  consts.js  index.js  package-lock.json  package.json  readme.md  server.js  server.test.js  validator.js
backend/SASS_Backend/: Program.cs  SASS_Backend.csproj  Startup.cs  appsettings.json
backend/SASS_Backend/AuthHandlers/: BasicAuthenticationHandler.cs
backend/SASS_Backend/Controllers/: AuthenticateControler.cs  UsersController.cs
backend/SASS_Backend/Models/: User.cs
backend/SASS_Backend/Properties/: launchSettings.json
backend/SASS_Backend/Services/: DBService.cs
backend/SASS_Backend/Services/simplydb/: ISimplyDB.cs  SimplyDB.cs
backend/SASS_Backend/public/: ksiazka.txt
backend/SassBackProj/: Program.cs  SassBackProj.csproj  Startup.cs  WebSocketServerConnectionManager.cs
backend/SassBackProj/Middleware/: WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
backend/SassBackProj/Properties/: launchSettings.json
backend/SassBackProj/public/: jak.txt
backend/SassBackProj/wwwroot/: index.html
backend/SassBackProj/wwwroot/css/: style.css
backend/SassBackProj/wwwroot/html/: item2.html
backend/SassBackProj/wwwroot/js/: chat.js
frontend/: .eslintrc.yml  .gitignore  34bc3b42c8cd80f9a24572e8f78dc56c56bc6296-8c42a8f892d6112182fa.js  34bc3b42c8cd80f9a24572e8f78dc56c56bc6296-8c42a8f892d6112182fa.js.map  3e36b5df24d3a921dc940aa6e74901a29bbbb78e-baa5edf3625df9aee977.js  404.html  (+122 more)
(+658 files in other folders)
