// login


//przywracanie hasla
-> otrzymuje email


rejestracja


 // after login
 avarar
lista platform do których nalezy user, oraz ich opis,

// profil
list przedmiotaków usera
wydarzenia w kalendarzu -> jescze nie

// settubgs

//oceny
przedmioty prowadzaocy oceny, ocena koncowa

// platforma, lista uzytkowanicy,

// role i ich przypisanie

// grupy,



################# PYTANIA ###################
// podwojne imiona co wtedy ??
// grupy dopisywani jako pojedyńczy uzytkownicy czy cala grupa
// jak wyglada doddawanie przedmiotu,
// ustalic endpointy juz na dobre.
// co to przedmioty/grupy  --> ? dodawanie grup/ przedmiotów etc.
// co z umowa u minkiewicza .
//









































################# PATH ###################
"zaloguj się"
POST

{ //body
	login: xyz,
	haslo: 1234
}
--> /api/login
________________________________________________
"zarejestruj się"
POST

{ //body
	imie,
	nazwisko,
	email,
	haslo1,
	haslo2
}
--> /api/register
_________________________________________________
"zapomnialem hasla"
POST

{ //body
	email: aders@gmail.com
}
--> /api/password/remind
_________________________________________________
"wysyłanie email"

uniqueNumber = random();
zapisze obj {uniqueNum, User};


email = a href = "localhost/password/reset?code=uniqueNumber"

--> /password/reset?code=uniqueNumber
_________________________________________________
"tworzenie kont przez nauczyciela"
POST

{
	name,
	surname,
	email,
}

# by default activated true.

--> /api/platforms/id:number/users/add
_________________________________________________
"resetuj haslo view"
POST

{ //body
	haslo1,
	haslo2,
	code,
}
--> /api/password/reset

_________________________________________________
"api me"
GET

header authentication

--> /api/users/me
-->  api.users.me

### RESPONSE ###
{
	login:string,
	activated:boolean,
	name:string,
	surname:string,
	email:string,
	created:number,
	avatar:string,
}
_________________________________________________
"platformy"
GET

header authentication

--> /api/platforms
-->  api.platforms

### RESPONSE ###
{
	[   {},
		{
			_id:MongoDefaultID
			owner:{user},
			created:number,
			assignedGroup:{group}, // [_id, ]
			administrator:{user},
			assigned_users:{list<users>},
			org_name:string,
		}
	]
}
_________________________________________________
"Create group" //
POST

header authentication

{ // boody
	name,
	prowadzacy,
}


--> /api/platforms/id:number/groups
-->  api.platforms.id.groups
_________________________________________________
"add users to group"
POST

header authentication

{ // boody
	??? propably id.
}


--> /api/platforms/id:number/groups/id:number/users.
-->  api.platforms.id.groups.id.users

_________________________________________________
"grupy"
GET

header authentication

--> /api/users/me/pinned
-->  api.users.me.pinned

### RESPONSE ###
{
	??????
}
_____________________________________________
"zaciaganie grup dla platformy"
GET

header authentication

--> /api/platforms/id:number/groups
-->  api.platforms.id.groups

### RESPONSE ###
{
	list<platforms>
}
_________________________________________________
"zaciaganie userów dla platformy"
GET

header authentication

--> /api/platforms/id:number/users
-->  api.platforms.id.users

### RESPONSE ###
{
	list<users>
}

_________________________________________________
"delete users on platform"
DELETE

header authentication

--> /api/platforms/id:number/users/id:number
-->  api.platforms.id.users.id
_________________________________________________
"delete group on platform"
DELETE

header authentication

--> /api/platforms/id:number/groups/id
-->  api.platforms.id.groups.id


_________________________________________________
"oceny"
GET/POST/PUT/DELETE

{
	ocena,
	opis,
	data,
	kto,
}

header authentication

--> /api/platform/id/groups/id/grades
-->  api.platform.id.groups.id.grades
_________________________________________________
"oceny usera"
GET

header authentication

--> /api/users/me/notes
-->  api.user.me.notes



_________________________________________________
"kalendarz"
GET

header authentication

--> /api/calendar
-->  api.calendar

### RESPONSE wydarzenia, ###
{
	[
		{
			type:STH,
			date:number,
			href:
		}
	]
}
____

/////////////////////////////////////////////



tworzysz spotkanie,
nazwa, dzien, uczniowie, opis spotkania, prowadzacy


