@host= http://localhost:3000

// Ctrl Alt R -> RUN COMMAND SHORTCUT
// Request have Metod in firt line ,
// next comming up headers,
// one line of free spacee
// then put a body for request.

 GET  {{host}}/users
#################################################################

POST {{host}}/register
Content-Type: application/json

{
    "name":"Olek",
    "surname":"Brzechwa",
    "email":"wefele2381@aomrock.com",
    "password1":"secret",
    "password2":"secret"
}
#################################################################
@login = 0.05415598394022547
POST {{host}}/login
Content-Type: application/json

{
    "login": {{login}},
    "password":"secret"
}
######################################################
@token = 0.9200369120427441
GET {{host}}/api/me
Authentication: Bearer {{token}}

###################################################

GET {{host}}/activate/{{login}}

