@host= http://localhost:3000

// Ctrl Alt R -> RUN COMMAND SHORTCUT
// Request have Metod in firt line ,
// next comming up headers,
// one line of free spacee
// then put a body for request.

 GET  {{host}}/test
 //authentication: Bearer 0.28995713355807684
 
#################################################################
 GET  {{host}}/users
#################################################################

POST {{host}}/register
Content-Type: application/json

{
    "name":"Adam",
    "surname":"Szreiber",
    "email":"adam.szr98@gmail.com",
    "password1":"KartkaPapieru",
    "password2":"KartkaPapieru"
}
#################################################################
@login = 0.03335528500414586
POST {{host}}/login
Content-Type: application/json

{
    "login": {{login}},
    "password":"zzz1234a22doprs22"
}

######################################################
@token = 0.5472482137302535
GET {{host}}/api/me
Authentication: Bearer {{token}}
#################################################################
GET {{host}}/logout 
Authentication: Bearer {{token}}
###################################################

GET {{host}}/activate/{{login}}

